.Container {
  background-color: white;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  display: inline-block;
  cursor: pointer;
}

.card .card-image{
max-width: 200px;
max-height: auto;
height: auto;
margin-bottom: 10px;
}

.card .card-title{
max-width: 210px;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
color: black;
}

.card .card-text{
font-family: Arial, Helvetica, sans-serif;
color: black;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

textarea {
  resize: vertical;
  height: 100px;
}

.btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.homepageContainer {
  display: grid;                   /* Sử dụng CSS Grid */
  grid-template-columns: repeat(4, 1fr); /* 4 cột, mỗi cột chiếm 1 phần không gian bằng nhau */
  gap: 10px;
}

.logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.Logo {
  width: 100px; /* Đặt chiều rộng của div */
  height: 100px; /* Đặt chiều cao của div */
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
}

.sbmc {
  display: flex;
}

.menubtn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  color: white;
}

.page {
  border-style: solid;
  border-color: grey;
}
