PORT = 3000
MONGO_URL = 'mongodb+srv://manhvu-2k3:manhvu123@cluster-test.yfr5c.mongodb.net/LearnGo'

#node mailer (tài khoản gmail)
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

# jwt (json-web-token)
JWT_SECRET_KEY=yourKey
JWT_SECRET_REFRESH_KEY=yourKey
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=yourAccount
GOOGLE_CLIENT_SECRET=yourAccount

# Facebook OAuth2
FACEBOOK_CLIENT_ID=yourFB_API_ID
FACEBOOK_CLIENT_SECRET=yourFB_API_Serect

# nodemailer
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

#cloudinary
CLOUD_NAME=yourCloudName
CLOUD_API_KEY=...
CLOUD_API_SECRET=...